<!--<div id="elm-main"></div>-->

<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Justin Leong's website!" %></h2>
  <p class="lead">Check out out my projects at <a href="https://github.com/omegaphoenix">Github</a></p>
</div>
<table class="table">
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.username %></td>

      <td class="text-right">
        <%= link "Posts", to: user_post_path(@conn, :index, user), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
